digraph G {
	graph [URL="https://github.com/pierow2k/morsegraph",
		bb="0,0,1873,638.75",
		fontsize=24,
		label="INTERNATIONAL MORSE CODE TRIE - github.com/pierow2k/morsegraph",
		labeljust=r,
		labelloc=b,
		lheight=0.38,
		lp="1486.6,17.5",
		lwidth=10.51,
		rankdir=TB
	];
	node [label="\N"];
	n0	[height=0.5,
		label=root,
		pos="995,620.75",
		shape=box,
		width=0.75];
	n1	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="693,546.25",
		shape=circle,
		style=filled,
		width=0.56961];
	n0 -> n1	[pos="e,713.11,552.07 967.67,613.19 911.45,599.69 783.18,568.9 723.99,554.69"];
	n54	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1390,546.25",
		shape=circle,
		style=filled,
		width=0.56961];
	n0 -> n54	[pos="e,1369.6,550.99 1022.5,614.71 1093.5,601.66 1283.2,566.84 1358.5,553.02"];
	n2	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="269,467.74",
		shape=circle,
		style=filled,
		width=0.56961];
	n1 -> n2	[pos="e,289.25,472.39 672.55,541.56 604.12,529.21 382.85,489.28 300.37,474.4"];
	n29	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=E,
		pos="662,467.74",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n1 -> n29	[pos="e,670.09,488.7 685.5,526.73 682.15,518.46 678.11,508.51 674.34,499.19"];
	n30	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="723,467.74",
		shape=circle,
		style=filled,
		width=0.56961];
	n1 -> n30	[pos="e,715.7,487.35 700.26,526.73 703.66,518.05 707.8,507.51 711.6,497.81"];
	n3	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=A,
		pos="146,386.12",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n2 -> n3	[pos="e,163.21,400.04 251.46,456.41 232.76,445.27 202.41,426.84 177,409.74 175.44,408.69 173.85,407.6 172.25,406.49"];
	n4	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="207,386.12",
		shape=circle,
		style=filled,
		width=0.56961];
	n2 -> n4	[pos="e,219.22,402.82 256.75,451.01 248,439.78 236.07,424.45 226.08,411.62"];
	n17	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="300,386.12",
		shape=circle,
		style=filled,
		width=0.56961];
	n2 -> n17	[pos="e,292.74,405.76 276.19,448.27 279.88,438.79 284.46,427.02 288.62,416.35"];
	n5	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="83,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n4 -> n5	[pos="e,98.823,315.76 191.08,372.53 186.61,369.15 181.68,365.59 177,362.5 150.07,344.76 140.97,344.18 114,326.5 111.95,325.16 109.85,323.72 \
107.76,322.25"];
	n11	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="144,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n4 -> n11	[pos="e,156.32,319.36 194.85,369.36 185.85,357.67 173.39,341.51 163.07,328.11"];
	n16	[fillcolor="#007F01",
		fontcolor=white,
		height=0.67031,
		label=W,
		pos="207,302.37",
		shape=doublecircle,
		style=filled,
		width=0.67031];
	n4 -> n16	[pos="e,207,326.75 207,365.33 207,357.16 207,347.43 207,338.14"];
	n6	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=J,
		pos="22,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n5 -> n6	[pos="e,35.083,238.42 70.948,285.54 62.703,274.71 51.577,260.09 42.015,247.53"];
	n7	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="83,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n5 -> n7	[pos="e,83,241.1 83,281.56 83,272.8 83,262.28 83,252.5"];
	n8	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=1,
		pos="51,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n7 -> n8	[pos="e,59.089,160.95 75.416,200.75 71.844,192.05 67.49,181.43 63.453,171.59"];
	n9	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="112,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n7 -> n9	[pos="e,105.08,159.86 89.873,200.75 93.243,191.69 97.382,180.56 101.16,170.38"];
	n10	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=’,
		pos="112,58.619",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n9 -> n10	[pos="e,112,81.029 112,119.56 112,111.33 112,101.55 112,92.304"];
	n12	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=P,
		pos="144,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n11 -> n12	[pos="e,144,242.5 144,281.56 144,273.22 144,263.29 144,253.91"];
	n13	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="205,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n11 -> n13	[pos="e,192.76,237.31 156.05,285.54 164.6,274.31 176.25,259.01 186.04,246.15"];
	n14	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="205,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n13 -> n14	[pos="e,205,161.19 205,199.56 205,191.4 205,181.73 205,172.64"];
	n15	[fillcolor="#007F01",
		fontcolor=white,
		height=0.65609,
		label="@",
		pos="205,58.619",
		shape=doublecircle,
		style=filled,
		width=0.65609];
	n14 -> n15	[pos="e,205,82.458 205,119.56 205,111.74 205,102.53 205,93.697"];
	n18	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="270,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n17 -> n18	[pos="e,276.88,322.13 293.19,366.57 289.54,356.61 284.94,344.09 280.81,332.83"];
	n23	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=R,
		pos="331,302.37",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n17 -> n23	[pos="e,323.45,323.28 307.03,366.57 310.71,356.89 315.29,344.8 319.46,333.79"];
	n24	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="392,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n17 -> n24	[pos="e,377.09,316.62 315.19,371.62 329.79,358.64 352.06,338.86 368.87,323.92"];
	n19	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=L,
		pos="266,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n18 -> n19	[pos="e,267.06,242.5 269.01,281.56 268.59,273.22 268.1,263.29 267.63,253.91"];
	n20	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="327,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n18 -> n20	[pos="e,315.48,237.43 281.53,285.15 289.42,274.08 300.02,259.17 309,246.54"];
	n21	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="327,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n20 -> n21	[pos="e,327,161.19 327,199.56 327,191.4 327,181.73 327,172.64"];
	n22	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label="\"",
		pos="327,58.619",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n21 -> n22	[pos="e,327,81.029 327,119.56 327,111.33 327,101.55 327,92.304"];
	n25	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="390,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n24 -> n25	[pos="e,390.5,241.1 391.51,281.56 391.29,272.8 391.02,262.28 390.78,252.5"];
	n26	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="389,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n25 -> n26	[pos="e,389.26,161.19 389.75,199.56 389.64,191.4 389.52,181.73 389.4,172.64"];
	n28	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label="+",
		pos="450,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n25 -> n28	[pos="e,436.84,158.35 402.14,203.45 410.09,193.13 420.66,179.39 429.84,167.44"];
	n27	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=".",
		pos="389,58.619",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n26 -> n27	[pos="e,389,81.029 389,119.56 389,111.33 389,101.55 389,92.304"];
	n31	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="542,386.12",
		shape=circle,
		style=filled,
		width=0.56961];
	n30 -> n31	[pos="e,561.73,393.09 706.95,454.45 702.56,451.38 697.71,448.26 693,445.74 653.01,424.38 603.51,406.68 572.33,396.5"];
	n41	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="723,386.12",
		shape=circle,
		style=filled,
		width=0.56961];
	n30 -> n41	[pos="e,723,406.85 723,447.06 723,438.35 723,427.9 723,418.18"];
	n53	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=I,
		pos="784,386.12",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n30 -> n53	[pos="e,770.92,404.2 735.05,451.01 743.3,440.25 754.42,425.72 763.98,413.24"];
	n32	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="451,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n31 -> n32	[pos="e,466.05,316.89 526.97,371.62 512.62,358.72 490.76,339.09 474.18,324.19"];
	n34	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=U,
		pos="512,302.37",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n31 -> n34	[pos="e,519.41,323.56 535.19,366.57 531.67,356.96 527.27,344.97 523.25,334.03"];
	n35	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="573,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n31 -> n35	[pos="e,565.89,322.13 549.03,366.57 552.81,356.61 557.56,344.09 561.83,332.83"];
	n33	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=F,
		pos="451,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n32 -> n33	[pos="e,451,242.5 451,281.56 451,273.22 451,263.29 451,253.91"];
	n36	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="513,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n35 -> n36	[pos="e,525.03,237.31 561.15,285.54 552.82,274.42 541.5,259.3 531.93,246.52"];
	n38	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="572,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n35 -> n38	[pos="e,572.25,241.1 572.75,281.56 572.64,272.8 572.51,262.28 572.39,252.5"];
	n37	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=2,
		pos="513,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n36 -> n37	[pos="e,513,162.56 513,199.56 513,191.8 513,182.68 513,173.98"];
	n39	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="574,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n38 -> n39	[pos="e,573.49,161.19 572.5,199.56 572.71,191.4 572.96,181.73 573.19,172.64"];
	n40	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label="?",
		pos="574,58.619",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n39 -> n40	[pos="e,574,81.029 574,119.56 574,111.33 574,101.55 574,92.304"];
	n42	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="693,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n41 -> n42	[pos="e,699.88,322.13 716.19,366.57 712.54,356.61 707.94,344.09 703.81,332.83"];
	n48	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=S,
		pos="754,302.37",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n41 -> n48	[pos="e,746.45,323.28 730.03,366.57 733.71,356.89 738.29,344.8 742.46,333.79"];
	n49	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="815,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n41 -> n49	[pos="e,800.09,316.62 738.19,371.62 752.79,358.64 775.06,338.86 791.87,323.92"];
	n43	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=H,
		pos="633,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n42 -> n43	[pos="e,645.87,238.42 681.15,285.54 673.04,274.71 662.09,260.09 652.69,247.53"];
	n44	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="694,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n42 -> n44	[pos="e,693.75,241.1 693.25,281.56 693.36,272.8 693.49,262.28 693.61,252.5"];
	n46	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="753,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n42 -> n46	[pos="e,740.97,237.31 704.85,285.54 713.18,274.42 724.5,259.3 734.07,246.52"];
	n45	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=4,
		pos="693,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n44 -> n45	[pos="e,693.27,162.56 693.75,199.56 693.65,191.8 693.53,182.68 693.42,173.98"];
	n47	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=5,
		pos="755,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n46 -> n47	[pos="e,754.45,162.56 753.5,199.56 753.7,191.8 753.94,182.68 754.16,173.98"];
	n50	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=V,
		pos="814,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n49 -> n50	[pos="e,814.27,242.5 814.75,281.56 814.65,273.22 814.52,263.29 814.41,253.91"];
	n51	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="875,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n49 -> n51	[pos="e,862.97,237.31 826.85,285.54 835.18,274.42 846.5,259.3 856.07,246.52"];
	n52	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=3,
		pos="874,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n51 -> n52	[pos="e,874.27,162.56 874.75,199.56 874.65,191.8 874.53,182.68 874.42,173.98"];
	n55	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1329,467.74",
		shape=circle,
		style=filled,
		width=0.56961];
	n54 -> n55	[pos="e,1341.5,484.46 1377.7,529.76 1369.3,519.26 1358,505.14 1348.5,493.14"];
	n81	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1451,467.74",
		shape=circle,
		style=filled,
		width=0.56961];
	n54 -> n81	[pos="e,1438.5,484.46 1402.3,529.76 1410.7,519.26 1422,505.14 1431.5,493.14"];
	n106	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=T,
		pos="1512,467.74",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n54 -> n106	[pos="e,1494.1,481.1 1407.6,534.85 1426,523.88 1455.8,505.96 1481,489.74 1482.2,488.97 1483.4,488.17 1484.7,487.37"];
	n56	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1132,386.12",
		shape=circle,
		style=filled,
		width=0.56961];
	n55 -> n56	[pos="e,1150.8,394.73 1310.1,459.11 1275.7,445.19 1202.5,415.63 1161.5,399.04"];
	n70	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1299,386.12",
		shape=circle,
		style=filled,
		width=0.56961];
	n55 -> n70	[pos="e,1306,405.76 1322,448.27 1318.5,438.79 1314,427.02 1310,416.35"];
	n80	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=N,
		pos="1360,386.12",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n55 -> n80	[pos="e,1352.2,407.16 1336.2,448.27 1339.7,439.23 1344,428.11 1348,417.83"];
	n57	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1026,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n56 -> n57	[pos="e,1041.9,315.63 1115.9,372.7 1098.6,359.36 1070.9,337.99 1050.8,322.5"];
	n65	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=D,
		pos="1102,302.37",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n56 -> n65	[pos="e,1109.4,323.56 1125.2,366.57 1121.7,356.96 1117.3,344.97 1113.3,334.03"];
	n66	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1163,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n56 -> n66	[pos="e,1155.9,322.13 1139,366.57 1142.8,356.61 1147.6,344.09 1151.8,332.83"];
	n58	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=B,
		pos="936,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n57 -> n58	[pos="e,952.1,235.57 1011.1,288.14 997.41,275.91 976.74,257.51 960.56,243.1"];
	n59	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="997,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n57 -> n59	[pos="e,1003.8,240 1019.3,282.78 1015.8,273.25 1011.5,261.4 1007.6,250.66"];
	n63	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1056,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n57 -> n63	[pos="e,1049,240 1033,282.78 1036.5,273.25 1041,261.4 1045,250.66"];
	n60	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=6,
		pos="936,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n59 -> n60	[pos="e,949.17,158.08 984.66,203.45 976.44,192.95 965.47,178.92 956.03,166.85"];
	n61	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="997,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n59 -> n61	[pos="e,997,161.19 997,199.56 997,191.4 997,181.73 997,172.64"];
	n62	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=–,
		pos="997,58.619",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n61 -> n62	[pos="e,997,81.029 997,119.56 997,111.33 997,101.55 997,92.304"];
	n64	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label="=",
		pos="1058,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n63 -> n64	[pos="e,1057.5,162.56 1056.5,199.56 1056.7,191.8 1056.9,182.68 1057.2,173.98"];
	n67	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=X,
		pos="1117,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n66 -> n67	[pos="e,1127.8,239.99 1153,283.98 1147.3,274.04 1140,261.33 1133.5,249.95"];
	n68	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1178,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n66 -> n68	[pos="e,1174.4,240.74 1166.6,281.97 1168.3,272.98 1170.4,262.08 1172.2,252.01"];
	n69	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label="/",
		pos="1178,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n68 -> n69	[pos="e,1178,162.56 1178,199.56 1178,191.8 1178,182.68 1178,173.98"];
	n71	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1238,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n70 -> n71	[pos="e,1250,319.49 1286.9,368.97 1278.3,357.44 1266.6,341.7 1256.8,328.53"];
	n73	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=K,
		pos="1299,302.37",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n70 -> n73	[pos="e,1299,324.7 1299,365.33 1299,356.5 1299,345.86 1299,335.91"];
	n74	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1360,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n70 -> n74	[pos="e,1348,319.49 1311.1,368.97 1319.7,357.44 1331.4,341.7 1341.2,328.53"];
	n72	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=C,
		pos="1239,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n71 -> n72	[pos="e,1238.7,242.5 1238.2,281.56 1238.4,273.22 1238.5,263.29 1238.6,253.91"];
	n75	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=Y,
		pos="1301,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n74 -> n75	[pos="e,1313.7,238.54 1348.1,285.15 1340.1,274.37 1329.5,259.95 1320.4,247.54"];
	n76	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1362,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n74 -> n76	[pos="e,1361.5,241.1 1360.5,281.56 1360.7,272.8 1361,262.28 1361.2,252.5"];
	n77	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label="(",
		pos="1332,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n76 -> n77	[pos="e,1339.7,161.23 1354.9,200.75 1351.6,192.11 1347.5,181.59 1343.8,171.82"];
	n78	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1393,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n76 -> n78	[pos="e,1385.6,159.86 1369.3,200.75 1372.9,191.69 1377.4,180.56 1381.4,170.38"];
	n79	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=")",
		pos="1393,58.619",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n78 -> n79	[pos="e,1393,81.029 1393,119.56 1393,111.33 1393,101.55 1393,92.304"];
	n82	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1451,386.12",
		shape=circle,
		style=filled,
		width=0.56961];
	n81 -> n82	[pos="e,1451,406.85 1451,447.06 1451,438.35 1451,427.9 1451,418.18"];
	n93	[fillcolor="#007F01",
		fontcolor=white,
		height=0.65609,
		label=M,
		pos="1513,386.12",
		shape=doublecircle,
		style=filled,
		width=0.65609];
	n81 -> n93	[pos="e,1498.8,405.33 1463.2,451.01 1471.4,440.54 1482.3,426.5 1491.9,414.25"];
	n94	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1637,386.12",
		shape=circle,
		style=filled,
		width=0.56961];
	n81 -> n94	[pos="e,1617.1,392.83 1467,454.41 1471.4,451.35 1476.3,448.23 1481,445.74 1522.5,423.87 1574,406.2 1606.2,396.17"];
	n83	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=G,
		pos="1421,302.37",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n82 -> n83	[pos="e,1428.4,323.56 1444.2,366.57 1440.7,356.96 1436.3,344.97 1432.3,334.03"];
	n84	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1482,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n82 -> n84	[pos="e,1474.9,322.13 1458,366.57 1461.8,356.61 1466.6,344.09 1470.8,332.83"];
	n86	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1545,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n82 -> n86	[pos="e,1529.9,316.47 1466.1,371.99 1481,358.99 1504.1,338.93 1521.5,323.84"];
	n85	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=Q,
		pos="1423,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n84 -> n85	[pos="e,1435.7,238.54 1470.1,285.15 1462.1,274.37 1451.5,259.95 1442.4,247.54"];
	n87	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=Z,
		pos="1485,220.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n86 -> n87	[pos="e,1497.9,238.42 1533.1,285.54 1525,274.71 1514.1,260.09 1504.7,247.53"];
	n88	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1546,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n86 -> n88	[pos="e,1545.8,241.1 1545.2,281.56 1545.4,272.8 1545.5,262.28 1545.6,252.5"];
	n90	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1605,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n86 -> n90	[pos="e,1593,237.31 1556.9,285.54 1565.2,274.42 1576.5,259.3 1586.1,246.52"];
	n89	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=7,
		pos="1544,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n88 -> n89	[pos="e,1544.5,162.56 1545.5,199.56 1545.3,191.8 1545.1,182.68 1544.8,173.98"];
	n91	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1605,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n90 -> n91	[pos="e,1605,161.19 1605,199.56 1605,191.4 1605,181.73 1605,172.64"];
	n92	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=",",
		pos="1605,58.619",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n91 -> n92	[pos="e,1605,81.029 1605,119.56 1605,111.33 1605,101.55 1605,92.304"];
	n95	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=O,
		pos="1607,302.37",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n94 -> n95	[pos="e,1614.4,323.56 1630.2,366.57 1626.7,356.96 1622.3,344.97 1618.3,334.03"];
	n96	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1668,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n94 -> n96	[pos="e,1660.9,322.13 1644,366.57 1647.8,356.61 1652.6,344.09 1656.8,332.83"];
	n101	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1759,302.37",
		shape=circle,
		style=filled,
		width=0.56961];
	n94 -> n101	[pos="e,1742.2,314.64 1654,373.75 1674.4,360.09 1708.8,337 1732.7,321.01"];
	n97	[fillcolor="#3b3b3b",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label="-",
		pos="1667,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n96 -> n97	[pos="e,1667.2,241.1 1667.8,281.56 1667.6,272.8 1667.5,262.28 1667.4,252.5"];
	n99	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1727,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n96 -> n99	[pos="e,1715.1,237.43 1679.9,285.15 1688.1,274.08 1699.1,259.17 1708.4,246.54"];
	n98	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=0,
		pos="1666,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n97 -> n98	[pos="e,1666.3,162.56 1666.7,199.56 1666.6,191.8 1666.5,182.68 1666.4,173.98"];
	n100	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=9,
		pos="1728,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n99 -> n100	[pos="e,1727.7,162.56 1727.3,199.56 1727.4,191.8 1727.5,182.68 1727.6,173.98"];
	n102	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1790,220.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n101 -> n102	[pos="e,1782.8,239.72 1766.2,282.78 1769.9,273.18 1774.5,261.23 1778.7,250.42"];
	n103	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=8,
		pos="1790,140.24",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n102 -> n103	[pos="e,1790,162.56 1790,199.56 1790,191.8 1790,182.68 1790,173.98"];
	n104	[fillcolor="#808080",
		fontcolor=white,
		fontname="Courier-Bold",
		fontsize=18,
		height=0.56961,
		label=".",
		pos="1851,140.24",
		shape=circle,
		style=filled,
		width=0.56961];
	n102 -> n104	[pos="e,1838.7,157 1802.3,203.45 1810.8,192.67 1822.1,178.16 1831.7,165.87"];
	n105	[fillcolor="#007F01",
		fontcolor=white,
		height=0.61111,
		label=":",
		pos="1851,58.619",
		shape=doublecircle,
		style=filled,
		width=0.61111];
	n104 -> n105	[pos="e,1851,81.029 1851,119.56 1851,111.33 1851,101.55 1851,92.304"];
}
